# jboss-as

testsuite/: pom.xml
testsuite/lifecycle/: pom.xml
testsuite/lifecycle/cluster/: pom.xml
testsuite/lifecycle/cluster/src/test/java/org/jboss/as/testsuite/integration/lifecycle/cluster/: EjbReplicationTestCase.java  SampleStateful.java  SampleStatefulBean.java  SampleStateless.java  SampleStatelessBean.java
testsuite/lifecycle/cluster/src/test/resources/: arquillian.xml
testsuite/lifecycle/cluster/src/test/resources/jbossas-2/standalone/configuration/: clustering-standalone.xml  standalone.xml
testsuite/lifecycle/cluster/src/test/resources/jbossas-3/standalone/configuration/: clustering-standalone.xml  standalone.xml
testsuite/lifecycle/domain/: pom.xml
testsuite/lifecycle/domain/src/test/resources/: arquillian.xml
testsuite/lifecycle/standalone/: pom.xml
